FIREBASE_API_KEY=AIzaSyDWEXVVtdmvJGmzZmhZJ2qjdemU1ket9m8
FIREBASE_AUTH_DOMAIN=expensify-test-c6b6c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-c6b6c.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-c6b6c
FIREBASE_STORAGE_BUCKET=expensify-test-c6b6c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=30610056646